<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<link href="Themes/MasterPage/StyleSheet.css" rel="stylesheet" />
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Placemejobs - <%: Page.Title %></title>
    <link href="packages/bootstrap.4.2.1/content/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="packages/jQuery.3.3.1/Content/Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        
        
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a href="Default.aspx"><asp:Image runat="server" ID="PlacemejobLogo" ImageUrl="~/Images/Logos/PMJ@0.5x.png" Width="75%"/></a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Default.aspx" >Home</a>
              <li class="nav-item">
                <a class="nav-link" href="RegisterCandidate.aspx" id="RegisterCandidate" >Register Candidate</a>                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AddJobPosting.aspx" id="AddJobPosting">Add Job Posting</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="CandidateManagement.aspx" id="CandidateManagement">Manage Candidates</a>
              </li>
            </ul>
          </div>
        </nav>
        
        <hr />
        <div class="Main">
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
        </div>
    </form>

</body>
<div class="footer">
    <hr />
    <p>&copy; <%: DateTime.Now.Year %> - Placemejobs Recruitment Management System wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
</div>
</html>
